### What is this repository for? ###

Add the mVisa QRParse to your cordova project

### Installation ###

This requires cordova 3.0+

cordova plugin add https://realdammy@bitbucket.org/realdammy/mvisa-qrparser.git

### Contribution guidelines ###

* submit a PR for any modification

### Who do I talk to? ###

* Repo owner
